<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>農村培育學院</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="農村培育學院,農村培育,農業部農村發展及水土保持署版權,農村發展">
    <meta name="description" content="農村培育學院" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta property="og:site_name" content="image.png" />
    <meta property="og:image" content="assets/images/fb-img.png" />
    <!--分享設定-->
    <link rel="icon" href="assets/images/favicon.svg" type="image/ico" />
    <!--iconfont設定-->
    <link rel="stylesheet" href="assets/style/all.css">
    <!--css設定-->
</head>

	<body>
		<noscript>
			<div class="container">
				<div class="d-flex justify-content-center bg-gray-100 rounded p-4 text-primary border border-primary mt-6">
					很抱歉，網站的某些功能在JavaScript沒有啟用的狀態下無法正常使用。
				</div>
			</div>
		</noscript>
		<!--頁面開始-->
		<div class="wrapper bg-secondary">
			<!--主選單開始-->
<header>
    <nav class="navbar navbar-expand-lg fixed-top js-nav py-2 py-lg-0">
        <a href="#Accesskey_C" id="gotocenter" title="移到主要內容">移到主要內容</a>
        <a href="#Accesskey_U" class="key" id="Accesskey_U" accesskey="U" title="上方選單連結區，此區塊列有本網站的主要連結">:::</a>
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" title="農村培育學院">
                <img src="./assets/images/logo.svg" alt="logo">
                <h1 class="navbar-title mb-0">
                    農村培育學院
                </h1>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" title="展開選單">
                展開選單
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto me-lg-3">
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="#" title="關於學院">關於學院</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="theme.html" title="主題課程">主題課程</a>
                    </li>
                    <li class="nav-item js-nav-item">
                        <a class="nav-link" href="#" title="學習資源">學習資源</a>
                        <div class="nav-item-dropdown js-nav-link-dropdown">
                            <ul>
                                <li class="nav-item-dropdown-item"><a href="resource.html#" class="nav-item-dropdown-link" title="電子書">電子書</a></li>
                                <li class="nav-item-dropdown-item"><a href="resource.html#video" class="nav-item-dropdown-link" title="影音專區" onclick="scrollToVideo(event)">影音專區</a></li>
                            </ul>
                            <script>
                                //學習資源錨點設定
                                    function scrollToVideo(event) {
                                        // 檢查是否已經在同一個頁面 (resource.html)，如果是則執行捲動邏輯
                                        if (window.location.pathname.includes("resource.html")) {
                                            event.preventDefault();  // 阻止預設的錨點跳轉
                                            const element = document.getElementById('video');
                                            const offset = 100;  // 往上調整的距離

                                            // 使用 element.offsetTop 來獲取元素的絕對位置
                                            const elementPosition = element.offsetTop - offset;

                                            window.scrollTo({
                                                top: elementPosition,
                                                behavior: 'smooth'  // 平滑捲動
                                            });
                                        }
                                    }
                            </script>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" title="培訓地圖">培訓地圖</a>
                    </li>
                    <li class="nav-item js-nav-item ">
                        <a class="nav-link" href="#" title="學員專區">學員專區</a>
                        <div class="nav-item-dropdown js-nav-link-dropdown">
                            <ul>
                                <li class="nav-item-dropdown-item"><a href="course.html" class="nav-item-dropdown-link" title="我的課程">我的課程</a></li>
                                <li class="nav-item-dropdown-item"><a href="info.html" class="nav-item-dropdown-link" title="個人資料">個人資料</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" title="網站導覽">網站導覽</a>
                    </li>
                    <li class="nav-item px-2 px-xl-3 px-xxl-4 d-none d-xl-flex">
                        <p class="ms-auto me-2 text-primary fw-medium">字級</p>
                        <ul class="top-function-list js-top-function" role="tablist">
                            <li class="top-function-list-item">
                                <button class="btn js-font-sm" data-bs-toggle="pill" title="小">小</button>
                            </li>
                            <li class="top-function-list-item">
                                <button class="btn js-font-md active" data-bs-toggle="pill" title="中">中</button>
                            </li>
                            <li class="top-function-list-item">
                                <button class="btn js-font-lg" data-bs-toggle="pill" title="大">大</button>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="top-user">
                <a href="#" title="登入/註冊" class="top-login btn basic-btn rounded-pill d-none" data-bs-toggle="modal" data-bs-target="#login">
                    登入 / 註冊
                </a>
                <!--已登入資訊-->
                <div class="top-logout ">
                    <div class="top-logout-link">
                        <img src="./assets/images/ic-user.svg" alt="icon" class="me-2">王大明 學員您好
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<!--主選單結束-->
				<a href="#Accesskey_C" class="key position-absolute" id="Accesskey_C" accesskey="C"
					title="網頁主要內容資料區">:::</a>					
				<!--內容區塊開始-->
<div class="bg-secondary-dark">
    <div class="container-fluid">
        <ol class="breadcrumb ms-auto py-2 py-md-4">
            <li><img src="./assets/images/ic-home.svg" alt="icon" class="me-2"></li>
            <li class="breadcrumb-item"><a href="index.html" class="breadcrumb-link" title="學院首頁">學院首頁</a></li>
            <li class="breadcrumb-item active">主題課程</li>
        </ol>
    </div>
</div>
<main class="main" data-con="page">
    <div class="container">
        <div class="row gx-1 gx-md-3 gy-1 gy-md-3 theme-menu">
            <div class="col-6 col-xl-3">
                <a href="#" title="移入大專生迴游農村競賽" class="theme-menu-link btn btn-tertiary-light">大專生迴游農村競賽</a>
            </div>
            <div class="col-6 col-xl-3">
                <a href="#" title="移入里山生態農村實踐" class="theme-menu-link btn btn-tertiary-light active">里山生態農村實踐</a>
            </div>
            <div class="col-6 col-xl-3">
                <a href="#" title="移入友善農村暖設計" class="theme-menu-link btn btn-tertiary-light">友善農村暖設計</a>
            </div>
            <div class="col-6 col-xl-3">
                <a href="#" title="移入農村食農教育推廣" class="theme-menu-link btn btn-tertiary-light">農村食農教育推廣</a>
            </div>
            <div class="col-6 col-xl-3">
                <a href="#" title="移入農村社區企業化育成" class="theme-menu-link btn btn-tertiary-light">農村社區企業化育成</a>
            </div>
            <div class="col-6 col-xl-3">
                <a href="#" title="移入培根計畫幹部回訓" class="theme-menu-link btn btn-tertiary-light">培根計畫幹部回訓</a>
            </div>
            <div class="col-6 col-xl-3">
                <a href="#" title="移入台灣休閒農場專區" class="theme-menu-link btn btn-tertiary-light">台灣休閒農場專區</a>
            </div>
            <div class="col-6 col-xl-3">
                <a href="#" title="移入農村幹部培訓營" class="theme-menu-link btn btn-tertiary-light">農村幹部培訓營</a>
            </div>
        </div>
        <section class="section">
            <h2 class="main-title mb-3 mb-md-4">
                主題說明
            </h2>
            <div class="section-box bg-white rounded-3">
                <ul>
                    <li class="d-flex flex-column flex-md-row mb-4">
                        <span class="flex-shrink-0 text-primary">主題名稱：</span>
                        <p>里山生態農村實踐主題課程</p>
                    </li>
                    <li class="d-flex flex-column flex-md-row mb-4">
                        <span class="flex-shrink-0 text-primary">授課對象：</span>
                        <p>里山推動夥伴</p>
                    </li>
                    <li class="d-flex flex-column flex-md-row mb-4">
                        <span class="flex-shrink-0 text-primary">課程目的：</span>
                        <p>透過農村再生增能訓練主題課程，達成農村社區基礎之能培育。</p>
                    </li>
                    <li class="d-flex flex-column flex-md-row">
                        <span class="flex-shrink-0 text-primary">課程概要：</span>
                        <ol>
                            <li>里山倡議與農村再生</li>
                            <li>COMDESK 韌性評估指標與分析</li>
                            <li>里山生態農村實踐方案研擬</li>
                        </ol>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section mb-0">
            <h2 class="main-title mb-3 mb-md-4">
                系列課程
            </h2>
            <div class="bg-white rounded-3 p-3 p-md-5">
                <table class="table table-rwd table-bordered">
                    <thead>
                        <tr>
                            <th scope="col" width="56">NO</th>
                            <th scope="col" width="90">系列名稱</th>
                            <th scope="col" width="90">單元資訊</th>
                            <th scope="col">預期成果</th>
                            <th scope="col" width="102">培訓總時數</th>
                            <th scope="col" width="102">課程費用</th>
                            <th scope="col" width="102">開課情報</th>
                            <th scope="col" width="72">感興趣</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-th="NO">1</td>
                            <td data-th="系列名稱">基礎理論與知識</td>
                            <td data-th="單元資訊"><button class="btn circle-btn js-toggle-btn js-table-btn" title="開啟/收合內容">開啟內容</button></td>
                            <td data-th="預期成果" class="text-start">里山倡議緣起、定義與發展歷程/聯合國永續發展目標(SDGs)里山倡議緣起、定義與發展歷程/聯合國永續發展目標(SDGs)</td>
                            <td data-th="培訓總時數">120</td>
                            <td data-th="課程費用">免費</td>
                            <td data-th="開課情報">已報名</td>
                            <td data-th="感興趣"><button class="btn like-btn js-toggle-btn js-like-btn" title="感興趣按鈕">我感興趣</button></td>
                        </tr>
                        <tr class="table-detail">
                            <td colspan="2" data-th=""></td>
                            <td colspan="6" class="p-0" data-th="">
                                <table class="table table-rwd table-bordered mb-0" data-con="detail">
                                    <thead>
                                        <tr>
                                            <th scope="col" width="90">NO</th>
                                            <th scope="col">單元名稱</th>
                                            <th scope="col" width="102">時數(分)</th>
                                            <th scope="col" width="102">講師</th>
                                            <th scope="col" width="102">上課方式</th>
                                            <th scope="col" width="72">上課去</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-th="NO">1</td>
                                            <td data-th="單元名稱" class="text-start">里山倡議與里山生態農村永續發展</td>
                                            <td data-th="時數(分)">60</td>
                                            <td data-th="講師">李玲玲</td>
                                            <td data-th="上課方式">線上</td>
                                            <td data-th="上課去"></td>
                                        </tr>
                                        <tr>
                                            <td data-th="NO">2</th>
                                            <td data-th="單元名稱" class="text-start">里山倡議緣起、定義與發展歷程</td>
                                            <td data-th="時數(分)">60</td>
                                            <td data-th="講師">吳振發</td>
                                            <td data-th="上課方式">線上</td>
                                            <td data-th="上課去"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                                                <tr>
                                                    <td data-th="NO">2</td>
                                                    <td data-th="系列名稱">方法與技術應用</td>
                                                    <td data-th="單元資訊"><button class="btn circle-btn js-toggle-btn js-table-btn" title="開啟/收合內容">開啟內容</button></td>
                                                    <td data-th="預期成果" class="text-start">里山生態農村韌性評估工作坊與策略分析</td>
                                                    <td data-th="培訓總時數">60</td>
                                                    <td data-th="課程費用">600</td>
                                                    <td data-th="開課情報"><a href="apply.html" class="btn btn-primary text-white px-2 fs-7" title="我要報名">我要報名</a></td>
                                                    <td data-th="感興趣"><button class="btn like-btn js-toggle-btn js-like-btn" title="感興趣按鈕">我感興趣</button></td>
                                                </tr>
                                                <tr class="table-detail">
                                                    <td colspan="2" data-th=""></td>
                                                    <td colspan="6" class="p-0" data-th="">
                                                        <table class="table table-rwd table-bordered mb-0" data-con="detail">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col" width="90">NO</th>
                                                                    <th scope="col">單元名稱</th>
                                                                    <th scope="col" width="102">時數(分)</th>
                                                                    <th scope="col" width="102">講師</th>
                                                                    <th scope="col" width="102">上課方式</th>
                                                                    <th scope="col" width="72">上課去</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td data-th="NO">1</th>
                                                                    <td data-th="單元名稱" class="text-start">里山倡議與里山生態農村永續發展</td>
                                                                    <td data-th="時數(分)">60</td>
                                                                    <td data-th="講師">李玲玲</td>
                                                                    <td data-th="上課方式">線上</td>
                                                                    <td data-th="上課去"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-th="NO">2</th>
                                                                    <td data-th="單元名稱" class="text-start">里山倡議緣起、定義與發展歷程</td>
                                                                    <td data-th="時數(分)">60</td>
                                                                    <td data-th="講師">吳振發</td>
                                                                    <td data-th="上課方式">線上</td>
                                                                    <td data-th="上課去"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                        <tr>
                            <td data-th="NO">3</td>
                            <td data-th="系列名稱">案例討論與分析</td>
                            <td data-th="單元資訊"><button class="btn circle-btn js-toggle-btn js-table-btn" title="開啟/收合內容">開啟內容</button></td>
                            <td data-th="預期成果" class="text-start">里山里海案例實踐與經驗分享(上) <br>里山里海案例實踐與經驗分享(下)</td>
                            <td data-th="培訓總時數">120</td>
                            <td data-th="課程費用">1200</td>
                            <td data-th="開課情報"><a href="apply.html" class="btn btn-primary text-white px-2 fs-7" title="我要報名">我要報名</a></td>
                            <td data-th="感興趣"><button class="btn like-btn js-toggle-btn js-like-btn" title="感興趣按鈕">我感興趣</button></td>
                        </tr>
                        <tr class="table-detail">
                            <td colspan="2" data-th=""></td>
                            <td colspan="6" class="p-0" data-th="">
                                <table class="table table-rwd table-bordered mb-0" data-con="detail">
                                    <thead>
                                        <tr>
                                            <th scope="col" width="90">NO</th>
                                            <th scope="col">單元名稱</th>
                                            <th scope="col" width="102">時數(分)</th>
                                            <th scope="col" width="102">講師</th>
                                            <th scope="col" width="102">上課方式</th>
                                            <th scope="col" width="72">上課去</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-th="NO">1</th>
                                            <td data-th="單元名稱" class="text-start">里山倡議與里山生態農村永續發展</td>
                                            <td data-th="時數(分)">60</td>
                                            <td data-th="講師">李玲玲</td>
                                            <td data-th="上課方式">線上</td>
                                            <td data-th="上課去"></td>
                                        </tr>
                                        <tr>
                                            <td data-th="NO">2</th>
                                            <td data-th="單元名稱" class="text-start">里山倡議緣起、定義與發展歷程</td>
                                            <td data-th="時數(分)">60</td>
                                            <td data-th="講師">吳振發</td>
                                            <td data-th="上課方式">線上</td>
                                            <td data-th="上課去"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td data-th="NO">4</td>
                            <td data-th="系列名稱">實務操作與成果</td>
                            <td data-th="單元資訊"><button class="btn circle-btn js-toggle-btn js-table-btn" title="開啟/收合內容">開啟內容</button></td>
                            <td data-th="預期成果" class="text-start">農村夥伴之里山生態農村實踐</td>
                            <td data-th="培訓總時數">60</td>
                            <td data-th="課程費用">800</td>
                            <td data-th="開課情報">尚未開課</td>
                            <td data-th="感興趣"><button class="btn like-btn js-toggle-btn js-like-btn" title="感興趣按鈕">我感興趣</button></td>
                        </tr>
                        <tr class="table-detail">
                            <td colspan="2" data-th=""></td>
                            <td colspan="6" class="p-0" data-th="">
                                <table class="table table-rwd table-bordered mb-0" data-con="detail">
                                    <thead>
                                        <tr>
                                            <th scope="col" width="90">NO</th>
                                            <th scope="col">單元名稱</th>
                                            <th scope="col" width="102">時數(分)</th>
                                            <th scope="col" width="102">講師</th>
                                            <th scope="col" width="102">上課方式</th>
                                            <th scope="col" width="72">上課去</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-th="NO">1</th>
                                            <td data-th="單元名稱" class="text-start">里山倡議與里山生態農村永續發展</td>
                                            <td data-th="時數(分)">60</td>
                                            <td data-th="講師">李玲玲</td>
                                            <td data-th="上課方式">線上</td>
                                            <td data-th="上課去"></td>
                                        </tr>
                                        <tr>
                                            <td data-th="NO">2</th>
                                            <td data-th="單元名稱" class="text-start">里山倡議緣起、定義與發展歷程</td>
                                            <td data-th="時數(分)">60</td>
                                            <td data-th="講師">吳振發</td>
                                            <td data-th="上課方式">線上</td>
                                            <td data-th="上課去"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
</main>
					<!--footer開始-->
<footer class="footer bg-primary-light">
    <div class="footer-function">
        <a href="#" title="回到上方" class="footer-function-link mb-2 mb-md-3" data-con="top">
            <img src="./assets/images/ic-gotop.svg" alt="icon">
        </a>
    </div>
    <a href="#Accesskey_B" class="key" id="Accesskey_B" accesskey="B" title="下方相關資訊連結區">:::</a>
        <div class="container">
            <div class="row gy-4">
                <div class="col-xl-7 mb-3 mb-xl-0 d-flex flex-column flex-md-row">
                    <img src="./assets/images/footer-logo.svg" alt="農業部農村發展及水土保持署" class="footer-logo mb-3">
                    <p class="text-white">
                        地址 ： 4044 南投市中興新村光華路6號<br>
                        電話 ： 049-2347327<br>
                        上班時間 ： 週一至週五 9:00 - 12:00｜13:30 - 17:00<br>
                        建議瀏覽環境 ： Firefox 瀏覽器或 Google Chrome 瀏覽器<br>
                        最佳解析度 ： 1366*768<br>
                        瀏覽總人次 ： 87364
                    </p>
                    
                </div>
                <div class="col-xl-5 d-flex justify-content-xl-end">
                    <div class="footer-mark mt-auto">
                            <a href="#" class="footer-mark-item me-3" title="加入我們的粉絲專頁(開新視窗)">
                                <img src="./assets/images/fb.jpg" alt="FB圖">
                            </a>
                            <a href="#" class="footer-mark-item" title="移至無障礙標章網頁(開新視窗)">
                                <img src="./assets/images/aa-demo.png" alt="AA等級標章">
                            </a>
                    </div>
                </div>
                <div class="col-12 justify-content-xl-end">
                    <p class="text-white text-xl-end">農業部農村發展及水土保持署版權所有 ©2024 ARDSWC ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
</footer>
<!--主選單結束-->

		</div>
		<!-- SCRIPTS -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src='assets/js/jquery-ui.min.js'></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/moment-with-locales.min.js"></script>
<script src="assets/js/tempusdominus-bootstrap-4.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/index.global.js"></script><!--行事曆-->
<script src="assets/js/script.js"></script><!--自訂-->
<script>
    $(function () {
        //首頁紅眼banner輪播
        $('.js-banner').slick({
            centerMode: true,
            centerPadding: '480px',
            slidesToShow: 1,
                infinite: true,
            cssEase: 'linear',
            variableWidth: true,
            variableHeight: true,
            responsive: [
                {
                    breakpoint: 1430,
                    settings: {
                        variableWidth: false,
                        variableHeight: false,
                        centerMode: false,
                    }
                }
            ]
        });
        //一行輪播
        $('.js-basic-slide').slick({
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 4,
            rows: 1,
            dots: false,
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        rows: 1,
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        rows: 1,
                    }
                }
            ]
        });
        
        //連結輪播
        $('.js-link-slide').slick({
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 4,
            rows: 1,
            dots: false,
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        rows: 1,
                    }
                },
                {
                    breakpoint: 485,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        rows: 1,
                    }
                }
            ]
        });
        //電子書輪播
        $('.js-book-slide').slick({
            speed: 300,
            slidesToShow: 5,
            slidesToScroll: 1,
            rows: 1,
            dots: false,
             arrows: false,
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        arrows: true,
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        rows: 1,
                        arrows: true,
                    }
                },
                {
                    breakpoint: 485,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        rows: 1,
                        arrows: true,
                    }
                }
            ]
        });
        RESIZE();

        function RESIZE() {
            WINDOWH = $(window).height();
            WINDOW = $(window).width();
            if (WINDOW < 769) {
               $('.js-link-card-list').slick({
                    speed: 300,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    rows: 3,
                    dots: false,
                    responsive: [
                        {
                            breakpoint: 768,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1,
                                rows: 1,
                                dots: true
                            }
                        }
                    ]
                });
            }
        }

        $(window).resize(function () {
            RESIZE();
        })

        })
</script>
	</body>

</html>